# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# Application
PORT_9987_CUSTOM=9987 
PORT_30033_CUSTOM=30033
PORT_10011_CUSTOM=10011 

# Database
## Username
MYSQL_USER=
## Root password
MYSQL_ROOT_PASSWORD=
## Database
MYSQL_DATABASE=
## User Password
MYSQL_PASSWORD=
