# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=zammad
## Volumedir
CONTAINER_VOLUME=
## Proxy-Network
PROXY_NETWORK=traefik_proxy
ZAMMAD_DOMAIN=

IMAGE_REPO=zammad/zammad-docker-compose
POSTGRES_PASS=zammad
POSTGRES_USER=zammad
RESTART=always
# don't forget to add the minus before the version
VERSION=-4.0.0-14
